{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "docker compose up -d && docker compose exec -it scr bash",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
